

body {
    font-family: 'Outfit', sans-serif;';
    font-weight: 600;
    background: #F7F7F7;
}

.btn-primary {
    background-color: #2453f4;
    margin-top: 10px;
    border-color: #2453f4;
}

.btn-search {
    background-color:#2453f4 ;
    border-color: #2453f4;
    margin-top: 10px;
}


.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    background-color: #1f4be0;
    border-color: #1f4be0;
}

.search-container{
    margin-top: 150px;
}
.popular-events-title{
    font-size: 4.210rem;
    font-weight: 700;

}


.navbar-brand {
    font-size: x-large;
    font-weight: bold;
}

.main-navbar{
    background-color: #2453f4;
    padding-bottom: 140px;
    height: 200px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.custom-navbar{
    background-color: #2453f4;
    padding-bottom: 70px;
    height: 100px;
}

.navbar .container {
    display: flex;
    align-items: start;
}
.image-grid {
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, auto);
    gap: 10px;
    margin-top: 200px;
}


.grid-item {
    position: relative;
    overflow: hidden;
}

.tile {
    margin: 10px ;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease-in-out;
}

.image-name-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-top:20px;
    margin-bottom:20px;
}

.mt-custom {
    margin-top: -20px;
}

.error-message{
    color: red;
    font-size: 12px;
    font-weight: bold;
}

.footer-note{
    margin-top: 60px;
    font-size: 16px;
    opacity: 25%;
    font-weight: normal;
}

.new-user-button{
    background-color: transparent;
    border-color: transparent;
    margin-top: 10px;
    font-size: 16px;
    opacity: 75%;
}

.new-user-button:hover{
    background-color: transparent;
    border-color: transparent;
    margin-top: 10px;
    font-size: 16px;
    opacity: 100%;
}

.dropdown-button{
    background-color: transparent;
    border-color: transparent;
    margin-top: 10px;
    font-size: 16px;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-toggle{
    width: 40px;
    height: 40px;
}

.group-name{
    margin-bottom: 50px;
    font-size: 32px;
    font-weight: bold;
}

.edit-group-label{
    display: block;
    font-size: 24px;
    font-weight: bold;
}

.loadingSpinner {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}


.modern-layout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.image-container {
    padding-top: 20px;
    flex-shrink: 0;
    width: 600px;
    height: 600px;

    overflow: hidden;
}

.image-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 0 200% 200% 0;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-container {
    margin-left: 60px;
    flex-grow: 1;
}

.card-body{
    align-content: center;
}


.mt-error-custom {
    font-size: 32px;
    font-weight: bold;
    margin-top: 100px;
}

.custom-button-margin{
    margin-top: 10px;
}